spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uvbdwlxguqo66z2q:oLEmKhiaMjmgsny0yAjT@byzjkzvbuy2422w4fbec-mysql.services.clever-cloud.com:3306/byzjkzvbuy2422w4fbec
spring.datasource.username=uvbdwlxguqo66z2q
spring.datasource.password=oLEmKhiaMjmgsny0yAjT
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/persona
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true

#JWT
jwt.secret = secret
jwt.expiration = 36000







